{
  "name": "gsheetsbot",
  "version": "0.1.0",
  "description": "A Telegram bot with a Google Sheets backend",
  "main": "src/bot.js",
  "engines": {
    "node": "6.1.0"
  },
  "repository": {
    "url": "git@github.com:fczuardi/gsheetsbot.git",
    "type": "git"
  },
  "author": "Fabricio C Zuardi <fabricio@fabricio.org>",
  "license": "MIT",
  "scripts": {
    "start": "node src/api.js",
    "dev": "pm2 start development.pm2.json",
    "do:start": "pm2 start production.pm2.json",
    "stop": "pm2 kill",
    "logs": "pm2 logs",
    "monit": "pm2 monit",
    "stop:api": "pm2 stop api",
    "stop:bot": "pm2 stop bot",
    "restart:api": "pm2 restart api",
    "restart:bot": "pm2 restart bot"
  },
  "dependencies": {
    "express": "^4.14.1",
    "googleapis": "^16.1.0",
    "handlebars": "^4.0.5",
    "telegraf": "^3.6.6",
    "telegraf-googledrive": "^0.5.0",
    "telegraf-googlesheets": "^0.5.1",
    "telegraf-logfile": "^0.2.0",
    "toml-require": "^1.1.0",
    "xtend": "^4.0.1"
  },
  "eslintConfig": {
    "extends": "mnmo",
    "rules": {
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ]
    }
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-mnmo": "^3.1.0",
    "pm2": "^2.4.0"
  }
}
